# giftShop

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/tby/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/tby/myapplication/: application.java  userInfo.java
MyApplication/app/src/main/java/com/example/tby/myapplication/activity/: LoginActivity.java  MainActivity.java  ProductDetailsSecondLayerActivity.java  ProductDetailsThirdLayerActivity.java  RegistActivity.java
MyApplication/app/src/main/java/com/example/tby/myapplication/adapter/: CartListAdapter.java  CategoryLeftListAdapter.java  CategoryRightGridAdapter.java  HomeGridAdapter.java  HomeListAdapter.java  PdSecondLayerAdapter.java  (+1 more)
MyApplication/app/src/main/java/com/example/viewpagerindicator/: CirclePageIndicator.java
MyApplication/app/src/main/res/drawable/: selector_btn_collect.xml  selector_category_list.xml  selector_category_list_text.xml  selector_pd_cart.xml  selector_pd_collect.xml  selector_pd_more.xml  selector_personal_avatar_unlogin.xml  selector_personal_show.xml  shape_btn_login.xml  shape_cart_num.xml  shape_input_search.xml  shape_login_dog.xml  shape_top_stroke.xml  transition_btn_cart.xml  transition_btn_category.xml  transition_btn_home.xml  transition_btn_my.xml  transition_btn_scan.xml  transition_pd_collect.xml  transition_pd_price.xml
MyApplication/app/src/main/res/drawable-xxhdpi/: bg_identify_code_normal.xml  bg_identify_code_press.xml
MyApplication/app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_product_details_third_layer.xml  activity_productdetails_second_layer.xml  activity_regist.xml  bottomgrid.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_my.xml  fragment_scan.xml  index_class_item.xml  item_cart_lv.xml  item_category_left_lv.xml  item_category_right_grid.xml  item_home_grid.xml  item_home_lv.xml  item_pd_second_layer.xml  loading.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
MyApplication/app/src/main/res/values-v11/: styles.xml
MyApplication/app/src/main/res/values-v14/: styles.xml
MyApplication/app/src/test/java/com/example/tby/myapplication/: ExampleUnitTest.java
(+78 files in other folders)
