<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/index_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/app_home_shortcuts_button_selector"
        android:layout_marginBottom="5dp"
        android:src="@drawable/shortcuts_icon_groupbuy" />

    <TextView
        android:id="@+id/index_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/micro_text_size" />

</LinearLayout>
